<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Livegamble</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://rawcdn.githack.com/zarocknz/javascript-winwheel/229a47acc3d7fd941d72a3ba9e1649751fd10ed5/Winwheel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
<style>body{background-image:url(/assets/mygif.gif);background-repeat:repeat;}</style><link rel="stylesheet" href="styles.3f22a2e13f882dc4b94a.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.3f22a2e13f882dc4b94a.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.4d584d7e14b68f19b70e.js" defer></script><script src="polyfills.937676e51f9ea39beb1b.js" defer></script><script src="main.1a5151a7093cd7526f53.js" defer></script>

</body></html>