<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Lucky777</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://rawcdn.githack.com/zarocknz/javascript-winwheel/229a47acc3d7fd941d72a3ba9e1649751fd10ed5/Winwheel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
<style>body{background-image:url(/assets/mygif.gif);background-repeat:repeat;}</style><link rel="stylesheet" href="styles.3f22a2e13f882dc4b94a.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.3f22a2e13f882dc4b94a.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.a0db3a3ebb6b0de2c2e8.js" defer></script><script src="polyfills.4598002c3d172b52962f.js" defer></script><script src="main.833d7a2b8c45aff2a48f.js" defer></script>

</body></html>